{
   "compilerOptions": {
     "target": "es6",
     "module": "NodeNext",
     "strict": true,
     "outDir": "./lib",
     "declaration": true,
     "moduleResolution": "nodenext",
     "noUnusedLocals": true,
     "noUnusedParameters": true,
     "noImplicitReturns": true,
     "sourceMap": true,
     "removeComments": true,
     "esModuleInterop": true,
     "importHelpers": true,
     "typeRoots": [
            "src/index.ts",
            "src/global.d.ts",
            "node_modules/@types"
        ]
   },
   "include": [
        "./src",
        "src/index.ts",
        "templates/**/*"
    ],
   "exclude": ["node_modules"]
 }
